# Author: anongecko

# Essential Keybindings Cheat Sheet
# kitty_mod = ctrl+shift
# map ctrl+t new_tab                                           # `ctrl+t` to create a new tab
# map ctrl+shift+q close_tab                                 # `ctrl+shift+q` to close the current tab
# map ctrl+right next_tab                                   # `ctrl+right` to go to the next tab
# map ctrl+left previous_tab                                  # `ctrl+left` to go to the previous tab
# map ctrl+enter new_window                                   # `ctrl+enter` to create a new window
# map ctrl+w close_window                                      # `ctrl+w` to close the current window
# map ctrl+shift+] next_window                             # `ctrl+shift+]` to go to the next window
# map ctrl+shift+[ previous_window                           # `ctrl+shift+[` to go to the previous window
# map ctrl+shift+home scroll_home                           # `ctrl+shift+home` to scroll to the top
# map ctrl+shift+end scroll_end                             # `ctrl+shift+end` to scroll to the bottom
# map ctrl+up scroll_line_up                                 # `ctrl+up` to scroll up
# map ctrl+down scroll_line_down                               # `ctrl+down` to scroll down
# map ctrl+shift+page_up scroll_page_up                     # `ctrl+shift+page_up` to scroll up one page
# map ctrl+shift+page_down scroll_page_down                   # `ctrl+shift+page_down` to scroll down one page
# map ctrl+shift+z scroll_to_prompt -1                      # `ctrl+shift+z` to scroll to the previous prompt
# map ctrl+shift+x scroll_to_prompt 1                       # `ctrl+shift+x` to scroll to the next prompt
# map ctrl+c copy_to_clipboard                               # `ctrl+c` to copy
# map ctrl+v paste_from_clipboard                             # `ctrl+v` to paste
# map ctrl+\ clear_selection                                  # `ctrl+\` to clear the selection
# map ctrl+shift+f5 load_config_file                        # `ctrl+shift+f5` to reload the config

# Define the modifier key for default shortcuts
kitty_mod ctrl

## Copy/Paste Operations
map ctrl+\ no_op
map ctrl+shift+a no_op
map ctrl+c no_op
map ctrl+v no_op
map ctrl+shift+p no_op

## Scrolling Operations
map kitty_mod+end no_op
map ctrl+down no_op
map kitty_mod+page_down no_op
map kitty_mod+z no_op


## Tab Management
map kitty_mod+q no_op
map ctrl+right no_op
map kitty_mod+alt+t no_op

## Window Management
map ctrl+enter no_op
map ctrl+w no_op
map ctrl+h no_op
map ctrl+l no_op
map ctrl+j no_op
map ctrl+k no_op
map kitty_mod+] no_op
map kitty_mod+f no_op
map kitty_mod+` no_op
map kitty_mod+f8 no_op
map kitty_mod+2 no_op
map kitty_mod+4 no_op
map kitty_mod+6 no_op
map kitty_mod+8 no_op
map kitty_mod+0 no_op

map ctrl+n no_op

## Debugging
map kitty_mod+f6 debug_config

## Miscellaneous
map kitty_mod+escape kitty_shell window
map f11 toggle_fullscreen
map f10 toggle_maximized
map ctrl+, edit_config_file
map ctrl+. load_config_file
map shift+ctrl+/ show_kitty_doc overview
map ctrl+q quit
map kitty_mod+delete clear_terminal reset active
map kitty_mod+e open_url_with_hints
map kitty_mod+f5 load_config_file

hide_window_decorations yes

font_family      Cousine Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# snazzy
include snazzy.conf
# END_KITTY_THEME

shell zellij --layout welcome
