bash/.bash_aliases|symlink
bash/.profile|symlink
bash/.bashrc|symlink|.bashrc.d|bashrc
bash/.dir_colors|symlink
#------------------------
git/.gitconfig|symlink
#------------------------
gimp/controllerrc|symlink|.config/GIMP/3.0
gimp/shortcutsrc|symlink|.config/GIMP/3.0
#------------------------
alacritty|symlink|.config
zellij|symlink|.config
nvim-lazy|symlink|.config|nvim
nvim-chad|symlink|.config
kde/kde-builder.yaml|symlink|.config
#------------------------
nvim-chad/.vimrc|symlink
#------------------------
oh-my-bash/custom|symlink|.oh-my-bash
